<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/objectPlaneFragment"
        android:icon="@drawable/object"
        android:title="@string/object" />
    <item
        android:id="@+id/medium"
        android:title="" />
    <item
        android:id="@+id/cameraPlaneFragment"
        android:icon="@drawable/camera"
        android:title="@string/camera" />
</menu>
