<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/objectPlaneFragment">

    <fragment
        android:id="@+id/objectPlaneFragment"
        android:name="com.example.foldAR.kotlin.objectPlane.ObjectPlaneFragment"
        android:label="fragment_object_plane"
        tools:layout="@layout/fragment_object_plane" >
        <action
            android:id="@+id/action_objectPlaneFragment_to_cameraPlaneFragment"
            app:destination="@id/cameraPlaneFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraPlaneFragment"
        android:name="com.example.foldAR.kotlin.cameraPlane.CameraPlaneFragment"
        android:label="fragment_camera_plane"
        tools:layout="@layout/fragment_camera_plane" >
        <action
            android:id="@+id/action_cameraPlaneFragment_to_objectPlaneFragment"
            app:destination="@id/objectPlaneFragment" />
    </fragment>
</navigation>