<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.foldAR.kotlin.objectPlane.ObjectPlaneFragment">

    <ImageView
        android:id="@+id/image_move_object_plane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="100dp"
        android:background="@drawable/coordinate_system" />

    <ImageView
        android:id="@+id/image_move_object_height"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/arrow_up"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@id/image_move_object_plane"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="94dp"
        android:background="@drawable/baseline_arrow_forward_ios_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/previous"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="94dp"
        android:background="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>